
<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <title>Make a scivision catalog entry</title>
  </head>

  <body>

    <div style="margin: 20px">

    <h2>Make a scivision catalog entry</h2>

    <div style="color: DarkOrange">
    This is a mock-up/early prototype.  Start with <a href="https://github.com/alan-turing-institute/scivision">the Scivision GitHub repo.</a>
    </div>
    </div>

    <div id="app" class="container"></div>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- react -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- react-jsonschema-form -->
    <script src="https://unpkg.com/@rjsf/core/dist/react-jsonschema-form.js"></script>

    <script src="datasource_schema.js"></script>
    <script src="datasource.js"></script>

  </body>
</html>
